DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG="org"
DOCKER_INFLUXDB_INIT_USERNAME="admin"
DOCKER_INFLUXDB_INIT_PASSWORD="admin_password"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="admin_token"
DOCKER_INFLUXDB_INIT_BUCKET="telegraf"
DOCKER_INFLUXDB_INIT_RETENTION="4w"
